<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Somerville Design Works</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">

</head>
<body>

<!-- creating header -->
<header id="pageHeader" role="banner">
    <h1><a href="index.html">Somerville Design Works</a></h1>
    <h2>Designs for your needs</h2>


</header><!-- ending header -->

<!-- creating nav -->
<nav id="mainNav" role="navigation">
    <ul>
        <li><a href="#">Info</a> </li>
        <li><a href="#">Designs</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">FAQ</a></li>
    </ul>
</nav> <!-- ending nav -->

<div class="row">

    <div class="large-12 columns">

        <div class="muffin">
            <h1 class="muf1">Welcome to the Website demo page</h1>
            <h2>Here are a few examples of projects I have worked on in the past. More sites will be up soon!</h2>

            <ul>
            <li><a href="http://kyleszymanski41.github.io/WIA/Szymanski_Kyle_WIA_The_Project/index.html">Liberation Vapes</a> </li>
                <p>Take a look at one of my earlier vape website designs for liberation vapes</p>

            <li><a href="http://kyleszymanski41.github.io/DWS1/Szymanski-Kyle-Project4/index.html">Lamborghini</a> </li>
            <p>Take a look at one of my earlier websites featuring lamborghini</p>




            <li><a href="http://kyleszymanski41.github.io/Szymanski_Kyle_WSP/Szymanski_Kyle_delivery/index.html">Beerocracy</a> </li>
            <p>A website devoted to everything beer!</p>

            <li><a href="http://bigsisteredits.com/">Big Sister Edits</a> </li>
            <p>A website I helped create using wordpress for a family member back in 2013. This site is used to spread the word about her editing business.</p>

            </ul>

        </div>
    </div>
</div>

</body>
</html>